vault#_ dcr: uint16  // 0.76 -> 760
        collateral: Coins
        debt: Coins
        = Vault;

storage#_ microusd_per_ton: uint32  // 2.3232 USD -> 2323200
    min_cr: uint16  // 1.5 -> 1500
    last_update: uint64
    vaults: (HashmapE 256 Vault)
    oracle_address: MsgAddressInt
    jetton_master_address: MsgAddressInt
    jetton_wallet_code: ^Cell
    pseudo_auction_code: ^Cell
    = Storage;

repay query_id: uint64 jetton_amount: Coins tons_wanted: Coins = InternalMsgBody;

repay_approve query_id: uint64 jetton_amount: Coins = InternalMsgBody;

return_collateral query_id: uint64
    to_address: MsgAddressInt
    jetton_amount: Coins
    tons_wanted: Coins
    = InternalMsgBody;

repay_decline query_id: uint64
    error_code: uint8
    jetton_amount: Coins
    = InternalMsgBody;

repay_declined_notification query_id: uint64 error_code: uint8 = InternalMsgBody;

borrow query_id: uint64 jetton_amount: Coins = InternalMsgBody;

// IDEA: use Coins instead of uint64 for storing ton price
update_price query_id: uint64 microusd_per_ton: uint64 = InternalMsgBody;

sell_collateral query_id: uint64
    microusd_per_ton: uint64 
    debt_to_cover: Coins
    collateral_owner_address: MsgAddressInt
    = InternalMsgBody;

burned_on_auction query_id: uint64 jetton_amount: Coins = InternalMsgBody;
