vault#_ dcr: uint16  // 0.76 -> 760
        collateral: Coins
        debt: Coins
        = Vault;

storage#_ microusd_per_ton: uint32  // 2.3232 USD -> 2323200
    min_cr: uint16  // 1.5 -> 1500
    last_update: uint64
    vaults: (HashmapE 267 Vault)
    oracle_address: MsgAddressInt
    jetton_master_address: MsgAddressInt
    jetton_wallet_code: ^Cell
    = Storage;

return_collateral query_id: uint64
    to_address: MsgAddressInt
    jetton_amount: Coins
    tons_wanted: Coins
    = InternalMsgBody;

repay_decline query_id: uint64
    error_code: uint32
    jetton_amount: Coins
    = InternalMsgBody;

repay_approve query_id: uint64 jetton_amount: Coins = InternalMsgBody;

